# 出新手村
南贤：好了，看来你也学得差不多了。那么现在就送你出村！
南贤：新手任务暂时做不了，直接送你一本武功秘籍！你要什么类型的？
主角：要什么类型的秘籍呢？
- 拳掌
  item 罗汉拳谱
- 剑法
  item 青蟒剑法秘籍
- 刀法
  item 万劫刀法谱
- 奇门
  item 疯魔杖法秘诀
南贤：我再送你五颗小还丹、一个大蟠桃！
item 小还丹 5
item 王母蟠桃
主角：哇！慷慨啊！
jump original_门派选择

# 南贤居-木头人-首次提示
suggest 人物面板可以选择自动战斗策略，“修炼”策略下角色优先使用未满级技能。[br]战斗中可以点击右上角投降按钮主动投降。
jump 南贤居-木头人-修炼

# 南贤居-木头人-修炼
主角：来打一下木头人！
- 练级木头人
  battle 南贤居-木头人练级
  - win
    jump 南贤居-木头人-修炼
  - lose
  map 南贤居
- 练功木头人
  battle 南贤居-木头人练功
  - win
    jump 南贤居-木头人-修炼
  - lose
  map 南贤居
- 不打了
  map 南贤居
